{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CIAcademic": "workstation id=CIAcademic.mssql.somee.com;packet size=4096;user id=AlexBujosa_SQLLogin_1;pwd=xpfqvflfr7;data source=CIAcademic.mssql.somee.com;persist security info=False;initial catalog=CIAcademic"
  }
}
